@charset "utf-8";

#header{
    border-style: none;
    width: 800px;
    height: auto;

}
#nav li{
    padding-top: 10px;
    padding-bottom: 10px;
    foot-size: 1em;
    list-style-type: none;
    border-bottom: thin solid #5f5f5f;
    color: #4C4C4C;
    left: 0px;
    list-style-position: inside;
    margin-left: -10px;
}
#leftsidebar{
    width: 180px;
    height: 350px;
    float: left;

}
#main {
    width: 560px;
    float: left;
    margin-left: 20px;
    margin-right: 10px;
    padding-right: 10px;
}
#footer{
    text-align: center;
    foot-size: 0.8em;
    margin-top: 5px;
    padding-top: 10px;
    padding-border: 10px;
    background-color: #FFFFFF;
    border-top: thin solid #18964d;
    clear: both;
    color: #969696;

}