{% extends "base.html"%}

{% load static %}

{% block title %}
   Detail
{% endblock title %}

{% block sidenav %}
{% for item in item_list %}
<li>
    <a href="{{ item.link }}">{{item.item}}</a>
</li>
{% endfor %}
{% endblock sidenav %}
{% block content %}
    <h1 align="center">Book Detail Page</h1>
    <table align="center" border="2" width="400">
        <th>
            Book Name
        </th>
        <th>
            Book Price
        </th>
        <th>
            Comment
        </th>
        <th>
            Book Image
        </th>
       <th>
            Book Poster
        </th>
         <th>
            Book Post Time
        </th>
        <th>
            Book Rating
        </th>
        {% for book in books%}
            <tr>
                <td>
                    {{ book.name }}
                </td>
                 <td>
                    {{ book.price }}
                </td>
                <td>
                    {{ book.comments }}
                </td>
                <td>
                    {{ book.price }}
                </td>
                <td>
                    {{ book.rating }}
                </td>
                <td align="center">
                    <a href="book_detail/{{ book.id }}">
                        {{ book.name }}
                    </a>

                </td>
                <td align="center">
                    {{ book.username}}
                </td>
                <td align="center">
                     <img src="{% static book.pic_path %}" height="60" width="60" alt=" "/>
                </td>
                <td align="center">
                    {{ book.publishdate}}
                </td>
            </tr>
        {% endfor%}
    </table>

{% endblock content %}
