{% extends "base.html"%}

{% load static %}

{% block title %}
   My Books
{% endblock title %}

{% block sidenav %}
{% for item in item_list %}
<li>
    <a href="{{ item.link }}">{{item.item}}</a>
</li>
{% endfor %}
{% endblock sidenav %}

{% block content %}
    <h1 align="center">Favourite Books</h1>
    <table align="center" border="2" width="400">
        <tr>
            <th>Book Name</th>
            <th>Book Price</th>
            <th>Comment</th>
            <th>Book Image</th>
            <th>Rating</th> <!-- New column for rating -->
            <th>Favourite</th> <!-- New column for rating -->
        </tr>
        {% for book in books %}
            <tr>
                <td align="center">
                    <a href="book_detail/{{ book.id }}">
                        {{ book.name }}
                    </a>
                </td>
                <td align="center">
                    {{ book.price }}
                </td>
                <td align="center">
                    {{ book.comments }}
                </td>
                <td align="center">
                     <img src="{% static book.pic_path %}" height="60" width="60" alt=" "/>
                </td>
                <td align="center">
                    {{ book.rating }}/5 <!-- Display the rating here -->
                </td>
                <td align="center">
                    <input type="checkbox" {% if book.is_favourite %}checked{% endif %} onclick="updateFavourite('{{ book.id }}', this.checked)"/>
                </td>
            </tr>
        {% endfor %}
    </table>
    <script>
        function updateFavourite(bookId, isChecked) {
            fetch(`/toggle_favourite/${bookId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
                body: JSON.stringify({}),
            })
            .then(response => response.json())
            .then(data => {
                if (data.is_favourite !== undefined) {
                    location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
{% endblock content %}
