{% extends "base.html"%}

{% load static %}

{% block title %}
   Display
{% endblock title %}

{% block sidenav %}

{% for item in item_list %}
<li>
    <a href="{{ item.link }}">{{item.item}}</a>
</li>
{% endfor %}
{% endblock sidenav %}

{% block content %}
    <form action = "" enctype ="multipart/form-data" method = "submit" novalidate>
        <input type="text" placeholder="Search for a book.." name= "search">
        <button type ="submit">Submit</button>
    </form>


<table align="center" border="2" width="400">
    <tr>
        <th>Book Name</th>
        <th>Book Price</th>
        <th>Comment</th>
        <th>Book Image</th>
        <th>Rating</th> <!-- New column for rating -->
    </tr>
    {% for book in books %}
        <tr>
            <td align="center">
                <a href="book_detail/{{ book.id }}">
                    {{ book.name }}
                </a>
            </td>
            <td align="center">
                {{ book.price }}
            </td>
            <td align="center">
                {{ book.comments }}
            </td>
            <td align="center">
                 <img src="{% static book.pic_path %}" height="60" width="60" alt=" "/>
            </td>
            <td align="center">
                {{ book.rating }}/5 <!-- Display the rating here -->
            </td>
        </tr>
    {% endfor %}
</table>

{% endblock content%}
