{% extends "base.html"%}

{% load static %}
{% block title %}
    Login
{% endblock title %}

{% block sidenav %}
<li>
    <a href="/"> HOME </a>
</li>
{% endblock sidenav %}

{% block content %}
<h1 align="center">Login Page</h1>

<form action="{% url 'login' %}" method="post">
<table>
    {{ form.as_table }}

    <tr>
        <td>
            <input type="submit" value="Login">
        </td>
    </tr>
</table>
    <input type="hidden" name="next" value="{{ next }}"/>
    {% csrf_token %}
</form>
{% endblock content %}
